############
# DEFAULTS #
############

# Service identification
INSTANCE=mf-edc-default

# Database connection
STORAGE_CONNECTIONSTRING="DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>;EndpointSuffix=core.windows.net"

# Others
DEBUG="dev"
PROFILER_TOKEN="<profiler-token>"
VERBOSITY=v
