############
# DEFAULTS #
############

# Service identification
INSTANCE=mf-edc-default

# Database connection
MYSQLCONNSTR_localdb="Database=<database>;Data Source=127.0.0.1:<port>;User Id=<user-name>;Password=<your-password>"

SQLAZURECONNSTR_mf-edc-db="Server=<server>;Initial Catalog=<database>;Persist Security Info=False;User ID=<user-name>;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
ADMIN_DB_PASS="<your-admin-pass>"

# Others
DEBUG="dev"
VERBOSITY=v
